<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="MusicPlayer.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <VBox>
        <Label fx:id="titleOfSong">Song Title:</Label>

        <HBox>
            <Text fx:id="currentSongDuration"/>
            <Slider fx:id="songSliderBar"/>
            <Text fx:id="totalSongDuration_remainingTime"/>
            <Slider fx:id="volumeSlideBar">
            </Slider>
        </HBox>

        <ButtonBar>
            <buttons>
                <Button ButtonBar.buttonData="LEFT" onAction="#chooseSongWasClicked">Select a
                    Song
                </Button>
                <Button ButtonBar.buttonData="RIGHT"
                        onAction="#chooseDirectoryWasClicked">
                    Select a Directory
                </Button>
            </buttons>
        </ButtonBar>

        <ButtonBar>
            <buttons>
                <Button fx:id="previous" ButtonBar.buttonData="LEFT" onAction="#onPreviousClick">Previous</Button>
                <Button fx:id="playPause"/>
                <Button fx:id="next" ButtonBar.buttonData="RIGHT" onAction="#onNextClick">Next</Button>
            </buttons>
        </ButtonBar>

        <Button fx:id="shuffle" onAction="#shuffleSong">Shuffle</Button>

    </VBox>


</GridPane>